<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="contato.css">
</head>
<body>
    <div class="head">
        <header>
            <div class="items">
                <ul>
                    <li><button><a href="index.html">Home</a></button></li>
                    <li><button><a href="produtos.html">Produtos</a></button></li>
                    <li><button><a href="portfolio.html">Portfolio</a></button></li>
                    <li><button><a href="contato.html">Contato</a></button></li>
                </ul>
            </div>
        </header>
    </div>

    <div class="container">
        <div class="card">
            <h3>Vamos Trabalhar Juntos!</h2>
            <h2><strong>Entre em Contato</strong></h3>
            <p>Gostou do meu trabalho? Tem uma idéia, projeto ou colaboração em mente?</p>
            <p>Estou sempre aberto(a) a novas conexões e oportunidades. Sinta-se à vontade para me enviar uma mensagem.</p>
            <p>Email: lcv.leandro.vianna@gmail.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/leandro-vianna-5548062b/" target="_blank">Leandro Vianna</a></p>
        
            <form action="#" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required placeholder="John doe">

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required placeholder="exemplo@gmail.com">

                <label for="assunto">Assunto:</label>
                <input type="text" id="assunto" name="assunto" required placeholder="Título">

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="5" required placeholder="Escreva sua mensagem aqui..."></textarea>

                <button type="submit">Enviar</button>
            </form> 
        </div>
        
    </div>
</body>
</html>